VITE_URL_SERVICE= /proveedores/servicios
VITE_URL_PROPERTY= /inmuebles/inmueble

VITE_URL_OFFERS= /ofertas/oferta
VITE_URL_CANDIDATE_FOR_OFFER= /ofertas/oferta/candidato
VITE_URL_ADD_CANDIDATE= /ofertas/candidato/add
VITE_URL_DELETE_CANDIDATE= /ofertas/candidato/delete
VITE_URL_GET_MODAL_OFFERS = /ofertas/oferta/GetModalData

VITE_URL_CONTRACTING=/ofertas/contrato
VITE_URL_OFFERS_STATUS=/ofertas/estado_oferta

VITE_URL_CATEGORY= /proveedores/Categoria
VITE_URL_SERVICE= /proveedores/Servicios

VITE_URL_USER= /usuarios/usuario/

VITE_URL_LOGOUT= /usuarios/usuario/logout
VITE_URL_LOGIN= /usuarios/usuario/login
VITE_URL_VERIFYTOKEN= /usuarios/usuario/VerifyToken

VITE_URL_VERIFY_REGISTER= /usuarios/usuario/verificar_registro
VITE_URL_REGISTER= /usuarios/usuario/registro

